.header {
    background: #FFF;
    position  : fixed;
    width     : 100%;

    .logo {
        float      : left;
        line-height: 48px;
        height     : 48px;
        padding    : 10px;
        margin     : 0 20px;
    }
}