
.not-found-page {
    height: 100%;
    width: 100%;
    overflow: auto;
    .main {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 16px;
    }
    
    .collapse {
        width: 100%;
    }

}