.post {
  .post-content {
  }

  .page-header {
    height: 100%;
    border: 1px solid rgb(235, 237, 240);
    width: 100%;

    .actions {
      list-style: none;
      outline: none;
      margin: 0;
      padding: 0;
      margin-top: 16px;
      > li {
        display: inline-block;
        position: relative;
        padding: 0 16px;
      }

      .split {
        position: absolute;
        top: 50%;
        right: 0;
        width: 1px;
        height: 14px;
        margin-top: -7px;
        background-color: #e8e8e8;
      }
    }
  }
}
