.post-creation {
  padding: 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .post {
      flex-grow: 1;
  }

  .buttons {
    display: flex;
    float: right;
    button > {
      margin: 2px 4px;
    }
  }

  .editor {
    flex-grow: 1;
    background-color: #fefefe;
  }
}
